language: node_js
node_js:
- '0.11'
before_install: 
install:
- npm install
script:
- ./ci/bin/build.sh
- ./ci/bin/test.sh
- ./ci/bin/cover.sh
env:
  global:
    secure: YcinTrzTFXsLEPak6HjsexHHPdJG7qdTzQSRxuOjAnUxiS44eMZM6U0APl0To8KsSJ/yA2SRkFBvSZ8UV+nPxOFjQ3k+ndLj+CwONazlxI/RmXqwM9PiyjYFRqxXFN9itDdf2E48fUtReelloZy7Q/xmibv7tPyj/2lJWABlvA7Cz+01nnIlHLsW58mamT79LxW9MnO3FIhlsK9k/+15HuHlLVTsehHSvz/RD+0rYDZmzjexDB2HXTXx8AOMWgIX/6CGRYTpWIiHEg6Roqvu/Lz1zU502KxoMZ1J37vgvwQXSwQa/KxcsFK7Iu68aNQXc1wJnIk51nbA0wFs21wpOJdKKU1OJB+yUpHxqQvC/anUJ4EaxatNU0j8GanigWzXSFKtMJn0BH4ShioqhjQfXhbA8eOWDmgrqkcjn+oIeponZx5p2wcJFm3AA5hhhbeoxbbM06DVt9S0Mo90JZapjT3uwNVvpP5yAu8XxFJkfP+UGv/8lI4sU4J6+vf+HqTEAq1/bBo2KqG3ggJflsJvHFkRV9I0Bvek/jkR0lsgqSouoKSwI9g0GzpGNrdsUsZx2w8TkLXI4MbMZcCGi4EFRVgRh5Kx2UMc5RWccJkZ9SsO8pLm9S+Vl93X0f7kTFdcOTxWjIoLf3j1+I/ENYpXlKAhxyzzJPnOCXmLdIBDVog=
